# TotallyNotABot

./: .gitignore  .travis.yml  README.md  TotallyNotABot.sln  input.txt  travis.yml
TotallyNotABot/: Program.cs  TotallyNotABot.csproj  transform.ps1
TotallyNotABot/Properties/: Resources.Designer.cs  launchSettings.json
TotallyNotABot/src/: Program.cs
TotallyNotABot/src/DiscordFormat/: DiscordString.cs
TotallyNotABot/src/PlayList/: Playlist.cs  PlaylistSong.cs  Storage.cs
TotallyNotABot/src/audio/: Audio.cs  Audio2.cs  Player.cs  Playlist.cs  PlaylistSong.cs  Song.cs  Source.cs
TotallyNotABot/src/commands/: BaseCommand.cs  Commands.cs  Help.cs  Join.cs  Leave.cs  Next.cs  Play.cs  PlayList.cs  Search.cs  Spam.cs  Start.cs  Stop.cs
TotallyNotABot/src/core/: Settings.cs
Voice/x64_cwd/: playList.xml
Voice/x64_cwd/discordbot/: spotify token.txt
Voice/x64_cwd/discordbot/playlists/: max.json  stefanV2.json  test.json
deployment/: README  totallynotabot.service
